<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
      body {
        background-image : url('../static/data/Background.png');
        background-size:100% 100% ;
        background-attachment: fixed;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9ae06; /* changed background color to light blue */
        height: 50px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      li {
        margin: 0 5px;
      }
      a {
        display: block;
        color: black;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        background-color: #f9ae06;
        color: black;
        transform: scale(1.1);
        box-shadow: 0 0 8px #2fa8ff,0 0 0 8px #382127;
        border: 6px solid #2fa8ff;
      }
      .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
      }
      .mySlides {
        display: none;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .dot-container {
        text-align: center;
        padding: 20px;
        background: #ddd;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
  </head>
<body>
<nav>
  <ul>
    <li><a href="index.html">主页</a></li>
    <li><a href="download.html">图片下载</a></li>
    <li><a href="preparedata.html">准备数据</a></li>
    <li><a href="trainmodel.html">训练模型</a></li>
    <li><a href="recognition.html">图片识别</a></li>
  </ul>
</nav>
<br><br>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../static/data/1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../static/data/2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../static/data/3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br><br>
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>
</body>
</html>

