$def with(data)
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>准备数据</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
</head>
<style>
	.textbox {
		display:flex;
		align-items:flex-end;
	}
	.label {
		flex:1;
		margin-right: 10px;
		text-align: top;
		vertical-align: bottom;
	}
	.form-control {
		flex:2;
	}

	.buttons-group {
		display:flex;
		justify-content: center;
	}

	.img {
		width:150px;
		height:150px;
		object-fit:cover;
		cursor:pointer;
	}

	.container1 {
		display:flex;
		justify-content:center;
	}

	.table {
		text-align:center;
	}

	.img-group {
		text-align:center;
	}

	.img-group img {
		display:block;
		width:80%;
		margin:0 auto;
	}
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
      body {
        background-image : url('../static/data/Background.png');
        background-size:100% 100% ;
        background-attachment: fixed;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9ae06; /* changed background color to light blue */
        height: 50px;
      }
      .nav-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      li {
        margin: 0 5px;
      }
      a {
        display: block;
        color: black;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        background-color: #f9ae06;
        color: black;
        transform: scale(1.1);
        box-shadow: 0 0 8px #2fa8ff,0 0 0 8px #382127;
        border: 6px solid #2fa8ff;
      }

          .left-button {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #6650e2;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            border: 2px solid yellow; /* add yellow border */
          }
          .left-button:hover {
            background-color: #8374da;
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 10px #8374da; /* add box shadow */
          }
          .right-button {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #6650e2;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            border: 2px solid yellow; /* add yellow border */
          }
          .right-button:hover {
            background-color: #8374da;
            color: black;
            transform: scale(1.1);
            box-shadow: 0 0 10px #8374da; /* add box shadow */
          }
</style>
<body data-spy="scroll" data-target="#myScrollspy">
<!-- <form action = "" method="post" enctype="multipart/form-data"></form> -->
<nav>
  <ul class="nav-ul">
	  <li><a href="index.html">主页</a></li>
    <li><a href="download.html">图片下载</a></li>
    <li><a href="preparedata.html">准备数据</a></li>
    <li><a href="trainmodel.html">训练模型</a></li>
    <li><a href="recognition.html">图片识别</a></li>
  </ul>
</nav>
<a href="download.html" class="left-button">上一页：下载图片</a>
<div class="container">
	<div class="row">
	<div class="col-xs-2" id="myScrollspy">
		<div style="height:25px"></div>
		<ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
			<li><a href="#section-1">数据集划分</a></li>
			<li><a href="#section-2" style="white-space: pre-wrap;">数据集统计情况</a></li>
			<li><a href="#section-3">图片处理</a></li>
		</ul>
	</div>
	<div class="col-xs-10">
		<form action="" method="post" enctype="multipart/form-data">
			<h3 id="section-1">1. 数据集划分</h3><br><br>
			<div class="textbox">
				<label for="input_path" style="display:flex;">输入路径：</label>
				<input type="text" class="form-control" id="input_path" name="input_path" placeholder="请粘贴图片数据集所在路径" required>
			</div>
			<br>
			<div class="textbox">
				<label for="output_path">输出路径：</label>
				<input type="text" class="form-control" id="output_path" name="output_path" placeholder="请粘贴训练集和测试集输出路径" required>
			</div>
			<br><br>
			<div class="row">
				<div class="col-md-6 container1">
					<button type="button" class="btn btn-primary" id="resetBtn">重置路径</button>
				</div>
				<div class="col-md-6 container1">
					<button type="submit" class="btn btn-primary" id="divideBtn">一键处理</button>
				</div>
			</div>
		</form>
		<br><hr><br>
		<div class="row">
			<h3 id="section-2">2. 数据集统计情况</h3>
			<div class="col-md-6">
				<br><br>
				<table class="table table-bordered">
				  <caption style="text-align:center">图片数据集数量统计<br></caption>
				  <thead>
					<tr>
						<th style="text-align:center">类别</th>
					  <th style="text-align:center">训练集</th>
					  <th style="text-align:center">测试集</th>
					  <th style="text-align:center">总计</th>
					</tr>
				  </thead>
				  <tbody>
				  	$for t in data:
					<tr>
						<td>$t[0]</td>
					  <td>$t[1]</td>
					  <td>$t[2]</td>
					  <td>$t[3]</td>
					</tr>
				  </tbody>
				</table>
			</div>
			<br>
			<div class="col-md-6">
				<img src="../static/prepare/visual.png" style="max-width:95%;height:auto">
			</div>
		</div>
		<br><hr><br>
		<div class="row">
			<h3 id="section-3">3. 图片处理</h3><br><br>
			<div class="row">
				<div class="col-md-6" style="text-align:center"><h4>训练集原图片</h4></div>
				<div class="col-md-6" style="text-align:center"><h4>处理后</h4></div>
			</div>
			<div class="row">
				<div class="col-md-6 img-group">
					<img src="../static/prepare/origin_1.jpg">
				</div>
				<div class="col-md-6 img-group">
					<img src="../static/prepare/batch_1.jpg">
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col-md-6" style="text-align:center"><h4>测试集原图片</h4></div>
				<div class="col-md-6" style="text-align:center"><h4>处理后</h4></div>
			</div>
			<div class="row">
				<div class="col-md-6 img-group">
					<img src="../static/prepare/origin_2.jpg">
				</div>
				<div class="col-md-6 img-group">
					<img src="../static/prepare/batch_2.jpg">
				</div>
			</div>
			<br><br>
		</div>
	</div>
	<br><hr><br>
	</div>
</div>
<a href="trainmodel.html" class="right-button">下一页：训练模型</a>
<script>
	const resetButton = document.querySelector('#resetBtn');
	resetButton.addEventListener('click', () => {
		document.getElementById('input_path').value = '';
		document.getElementById('output_path').value = '';
	});
</script>
</body>
</html>