$def with(data)
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>图片识别</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
      body {
        background-image : url('../static/data/Background.png');
        background-size:100% 100% ;
        background-attachment: fixed;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9ae06; /* changed background color to light blue */
        height: 50px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      li {
        margin: 0 5px;
      }
      a {
        display: block;
        color: black;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        background-color: #f9ae06;
        color: black;
        transform: scale(1.1);
        box-shadow: 0 0 8px #2fa8ff,0 0 0 8px #382127;
        border: 6px solid #2fa8ff;
      }

	.container1 {
		display:flex;
		justify-content:center;
	}

	.table {
		color:red;
	}

</style>
<body>
<!-- <form action = "" method="post" enctype="multipart/form-data"></form> -->
<nav>
  <ul>
	  <li><a href="index.html">主页</a></li>
    <li><a href="download.html">图片下载</a></li>
    <li><a href="preparedata.html">准备数据</a></li>
    <li><a href="trainmodel.html">训练模型</a></li>
    <li><a href="recognition.html">图片识别</a></li>
  </ul>
</nav>
<br>
<div class="row" style="text-align:center">
	<h2><b>欢迎来到蓝环章鱼识别系统</b></h2><br><br>
</div>
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-6" style="text-align:center">
		<div class="line" style="border-left:2px dashed grey;border-right:2px dashed grey;">
			<hr style="border: none;border-top: 2px dashed grey;">
			<br>
			<h4>请上传图片，系统将为您自动识别。</h4><br><br>
			<form action = "" method="post" enctype="multipart/form-data" id="form0">
				<input type="file" id="imageInput" name="imageInput" style="display:none">
				<svg xmlns="http://www.w3.org/2000/svg" style="border: 3px dotted red" onclick="document.getElementById('imageInput').click();" width="120" height="120" viewBox="0 0 21 21"><g fill="none" fill-rule="evenodd" transform="translate(3 3)"><g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M2.5.5h10a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2v-10a2 2 0 0 1 2-2z"/><path d="m14.5 10.5l-3-3l-3 2.985m4 4.015l-9-9l-3 3"/></g><circle cx="11" cy="4" r="1" fill="currentColor"/></g></svg>
				<br><br>
				<button type="submit" class="btn btn-success" id = 'submitBtn' name="submitBtn">点击上传</button>
			</form>
			<br><br>
			<hr style="border: none;border-top: 2px dashed grey;">
		</div>
		<div class="row result">
			<h3 style="text-align:center">识别结果</h3><br>
			<img src="../static/result/result.jpg" style="height:auto;max-width:100%;">
		</div>
	</div>
	<div class="col-md-4">
		<h2>&nbsp;</h2>
		<div class="panel panel-default">
			<div class="panel-heading" style="text-align:center">
				<h3 class="panel-title">
					<b>高级设置</b>
				</h3>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in">
				<div class="panel-body" style="text-align:left" id="panel">
					<h5><b>模型选择：</b></h5>
					<form action="" method="post" enctype="multipart/form-data" id="form1">
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>只微调训练模型最后一层（推荐，准确率：95.973%）
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">微调训练所有层（推荐，准确率：95.302%）
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">随机初始化全部权重，训练所有层（不推荐，准确率：79.195%）
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">自定义模型（上传自定义模型文件）
							</label>
						</div>
						<br>
						<div class="row">
							<div class="col-md-6 container1">
								<button type="button" class="btn btn-default" id="resetBtn" onclick="document.forms[1].reset();">重置选择</button>
							</div>
							<div class="col-md-6 container1">
								<button type="submit" name="saveBtn" class="btn btn-info" id="divideBtn">保存</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<br><br><br><br><br><br>
		<table class="table table-striped">
		  <caption style="text-align:center">预测结果表格</caption>
		  <thead>
			<tr>
			  <th style="text-align:center;">序号</th>
			  <th style="text-align:center;">类别名称</th>
			  <th style="text-align:center;">置信度(%)</th>
			</tr>
		  </thead>
		  <tbody>
		  $for element in data:
			<tr class="td">
			  <td style="text-align:center;">$element[0]</td>
			  <td style="text-align:center;">$element[1]</td>
			  <td style="text-align:center;">$element[2]</td>
			</tr>
		  </tbody>
		</table>
		</div>
	</div>
</div>
<br><br><br>
<script>

  const radioBtn = document.getElementById('optionsRadios4');
  const userModel = document.createElement('input');
  userModel.id = 'userModel';
  userModel.name = 'userModel';
  userModel.type = 'file';
  userModel.style.display = 'none';
  radioBtn.parentNode.appendChild(userModel, radioBtn.nextSibling);

  radioBtn.addEventListener('click', () => {
  	if(radioBtn.checked) {
  		userModel.style.display = 'block';
  	}
  	else {
  		userModel.style.display = 'none';
  	}
  });


</script>
</body>
</html>